{
  "name": "araxys-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-bundle-secrets.mjs",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "test:space": "tsx server/spaceEngine.test.ts",
    "start": "tsx server/index.ts",
    "test:scene": "tsx src/lib/scene3d.test.ts",
    "test": "npm run test:space && npm run test:scene && npm run test:fields && npm run test:web && npm run test:fwd && npm run test:apply && npm run test:greet && npm run test:container && npm run test:allocate && npm run test:xlsx && npm run test:errors && npm run test:threads && npm run test:token && npm run test:inline && npm run test:chargeable && npm run test:base64 && npm run test:sections && npm run test:dimensions && npm run test:update && npm run test:progress && npm run test:warehouse && npm run test:timeline && npm run test:xlsxread && npm run test:schedules && npm run test:trackread && npm run test:trackmail && npm run test:milestones && npm run test:hawb",
    "check:secrets": "node scripts/check-bundle-secrets.mjs",
    "test:fields": "tsx scripts/tests/requestFields.test.ts",
    "test:web": "tsx scripts/tests/webEnquiry.test.ts",
    "test:fwd": "tsx scripts/tests/forwardChain.test.ts",
    "test:apply": "tsx scripts/tests/planApply.test.ts",
    "test:greet": "tsx scripts/tests/greeting.test.ts",
    "test:container": "tsx scripts/tests/containerNo.test.ts",
    "test:allocate": "tsx scripts/tests/allocate.test.ts",
    "test:xlsx": "tsx scripts/tests/xlsx.test.ts",
    "test:errors": "tsx scripts/tests/errorText.test.ts",
    "test:threads": "tsx scripts/tests/threads.test.ts",
    "test:token": "tsx scripts/tests/subjectToken.test.ts",
    "test:inline": "tsx scripts/tests/inlineImages.test.ts",
    "test:chargeable": "tsx scripts/tests/chargeableWeight.test.ts",
    "test:base64": "tsx scripts/tests/base64.test.ts",
    "test:sections": "tsx scripts/tests/caseFileSections.test.ts",
    "test:dimensions": "tsx scripts/tests/dimensions.test.ts",
    "test:update": "tsx scripts/tests/shipmentUpdateMail.test.ts",
    "test:progress": "tsx scripts/tests/progress.test.ts",
    "test:warehouse": "tsx scripts/tests/warehouse.test.ts",
    "test:timeline": "tsx scripts/tests/trackingTimeline.test.ts",
    "test:xlsxread": "tsx scripts/tests/xlsxRead.test.ts",
    "test:schedules": "tsx scripts/tests/schedules.test.ts",
    "test:trackread": "tsx scripts/tests/trackRead.test.ts",
    "test:trackmail": "tsx scripts/tests/trackingLinkMail.test.ts",
    "test:milestones": "tsx scripts/tests/milestoneBar.test.ts",
    "test:hawb": "tsx scripts/tests/hawb.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.6",
    "dompurify": "^3.4.15",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cloudflared": "^0.7.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=20"
  }
}
